{
    "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
    "name": "AssetUtil",
    "version": "1.0.0",
    "description": "A simple utility library used across multiple of my assets."

    
}